#Name of C compiler
CCMPL = gcc
#Name of Fortran compiler
FPATH = 
F77 = $(FPATH)ifort
F90 = $(FPATH)ifort
LMP = -qopenmp
#F77 = gfortran
#compiling object file flags
OPT1 = -O3 -parallel -mkl 
OPT2 = 
#OPT1 = -O0 -g -CB -warn 
#OPT2 = 
FFLAGS = -c $(OPT1) $(OPT2)
#FFLAGS = -c -O0 -g -CB -warn $(OPT2)
#linking flags
LFLAGS = $(OPT1) $(OPT2)
#LFLAGS = -O0 -g -CB -warn $(OPT2)
#testing flags
#LFLAGS = -O0 -g -CB 
#fitsio libraries
FITSIODIR = /usr/local/lib
#Pgplot plot libraries
PGPLOTDIR = /usr/local/lib
#X11 libraries
X11DIR = /usr/X11/lib
# libraries for linking PGPLOT
LIBS = -L$(PGPLOTDIR) -L$(X11DIR) -lX11 -lpgplot -lpng -lgfortran
#LIBS = -L$(PGPLOTDIR) -L$(X11DIR) -lX11 -lpgplot -lpng 
# libraries for linking CFITSIO
LIBS2 = -L$(PGPLOTDIR) -L$(X11DIR) -L$(FITSIODIR) -lX11 -lpgplot -lcfitsio -lpng
#Directory where executable are placed
BIN = /data/Kepler/bin/
#utils source directory
UTILS = utils/

#Listing of programs to create.

all: transitfit51 transitfit5 transitmcmc5 mcmchist5 mcmc_corr mcmcphys mcmchistnew a2n plottimeseries rvplot transitplot5 updaten transitchisq5 transitdur5 n1update transitcut5 transitsigclip5 transittiming5 transitsn5

tfit51incl = precision_mp.o fittermod_mp.o getfitpars_mp.o ttcor_mp.o transitmodel_mp.o mandelagol_mp.o keplerian_mp.o occultquad_mp.o fittransitmodel3_mp.o minpack_mp.o getrhosig_mp.o 
transitfit51: transitfit51.f90 $(tfit51incl)
	$(F90) $(LMP) $(LFLAGS) -o $(BIN)$@ transitfit51.f90 $(tfit51incl)

sn5incl = dataio.o getfitpars.o ttcor.o transitmodel.o mandelagol.o keplerian.o occultquad.o stdev.o
transitsn5: transitsn5.f $(sn5incl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitsn5.f $(sn5incl)

timingincl = dataio.o getfitpars.o ttcor.o transitmodel.o mandelagol.o keplerian.o occultquad.o transitdur.o fittransitmodel.o mrqmin.o
transittiming5: transittiming5.f $(timingincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transittiming5.f $(timingincl)

prdumpincl = dataio.o getfitpars.o ttcor.o transitmodel.o mandelagol.o keplerian.o occultquad.o
prdump5: prdump5.f $(prdumpincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ prdump5.f $(prdumpincl)

mcmcsetincl = getfitpars_mp.o transitmodel_mp.o mandelagol_mp.o dataio_mp.o fittransitmodel_mp.o mrqmin_mp.o keplerian_mp.o occultquad_mp.o fittransitmodel2_mp.o minpack_mp.o ran2_mp.o getrhosig_mp.o ttcor_mp.o
mcmcsetup: $(mcmcsetincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmcsetup.f $(mcmcsetincl)
tdepth5 = getfitpars.o transitmodel.o mandelagol.o dataio.o fittransitmodel.o mrqmin.o keplerian.o occultquad.o fittransitmodel2.o minpack.o ran2.o getrhosig.o ttcor.o
transitdepth5: $(tdepth5)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitdepth5.f $(tdepth5)
cut5incl = getfitpars.o ttcor.o dataio.o
transitcut5: $(cut5incl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitcut5.f $(cut5incl)
occincl = dataio.o getfitpars.o ttcor.o marktransit5.o rqsort.o
occultfind: $(occincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ occultfind.f $(occincl)
n1update: n1update.f getfitpars.o dataio.o
	$(F77) $(LFLAGS) -o $(BIN)$@ n1update.f getfitpars.o dataio.o
datadumpincl = getfitpars.o ttcor.o transitmodel.o mandelagol.o dataio.o keplerian.o occultquad.o
datadump5: datadump5.f $(datadumpincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ datadump5.f $(datadumpincl)
durincl = getfitpars.o
transitdur5: transitdur5.f $(durincl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitdur5.f $(durincl)
remove5incl = getfitpars.o transitmodel.o mandelagol.o dataio.o keplerian.o occultquad.o ttcor.o
transitremove5: transitremove5.f $(remove5incl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitremove5.f $(remove5incl)
add5incl = getfitpars.o transitmodel.o mandelagol.o dataio.o keplerian.o occultquad.o ttcor.o
transitadd5: transitadd5.f $(add5incl)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitadd5.f $(add5incl)
CHISQINCL = getfitpars.o transitmodel.o mandelagol.o dataio.o keplerian.o occultquad.o ttcor.o
transitchisq5: transitchisq5.f $(CHISQINCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitchisq5.f $(CHISQINCL)
CLIPINCL = getfitpars.o transitmodel.o mandelagol.o dataio.o keplerian.o occultquad.o ttcor.o
transitsigclip5: transitsigclip5.f $(CLIPINCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitsigclip5.f $(CLIPINCL)
SCANINCL5 = getfitpars.o transitmodel.o mandelagol.o dataio.o fittransitmodel.o mrqmin.o keplerian.o occultquad.o fittransitmodel2.o minpack.o ran2.o getrhosig.o ttcor.o
transitscan5: transitscan5.f $(SCANINCL5)
	$(F77) $(LFLAGS) -o $(BIN)$@ transitscan5.f $(SCANINCL5) $(LIBS)
rvplot: rvplot.f
	$(F77) $(LFLAGS) -o $(BIN)$@ rvplot.f $(LIBS)
PTSINCL = dataio.o getfitpars.o
plottimeseries: plottimeseries.f $(PTSINCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ plottimeseries.f $(LIBS) $(PTSINCL)
STAR5INCL = dataio.o getfitpars.o transitmodel.o mandelagol.o keplerian.o occultquad.o ttcor.o starplot.o
starplot5: starplot5.f $(STAR5INCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ starplot5.f $(LIBS) $(STAR5INCL)
starplot5b: starplot5b.f $(STAR5INCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ starplot5b.f $(LIBS) $(STAR5INCL)
TP5INCL = dataio_mp.o getfitpars_mp.o transitmodel_mp.o mandelagol_mp.o keplerian_mp.o occultquad_mp.o ttcor_mp.o
transitplot5: transitplot5.f $(TP5INCL)
	$(F77) -mcmodel=large $(LFLAGS) -o $(BIN)$@ transitplot5.f $(LIBS) $(TP5INCL)
UPDATENINCL = getfitpars.o dataio.o
updaten: updaten.f
	$(F77) $(LFLAGS) -o $(BIN)$@ updaten.f $(UPDATENINCL)
a2n: a2n.f
	$(F77) $(LFLAGS) -o $(BIN)$@ a2n.f
HISTNEWINCL = getrhostar.o histogram.o avevar.o rqsort.o getfitpars.o ran2.o transitmodel.o mandelagol.o keplerian.o occultquad.o ttcor.o
mcmchistnew: mcmchistnew.f $(HISTNEWINCL)
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmchistnew.f $(LIBS) $(HISTNEWINCL)
mcmcphys: mcmcphys.f
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmcphys.f
mcmc_corr: mcmc_corr.f
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmc_corr.f $(LIBS)
HIST5 = getrhostar.o histogram.o avevar.o rqsort.o getfitpars.o ran2.o transitmodel.o mandelagol.o keplerian.o occultquad.o ttcor.o
mcmchist5: mcmchist5.f  $(HIST5)
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmchist5.f $(LIBS) $(HIST5)
HIST5bf = getrhostar.o histogram2.o avevar.o rqsort.o getfitpars.o ran2.o transitmodel.o mandelagol.o keplerian.o occultquad.o ttcor.o
mcmchist5bf: mcmchist5bf.f  $(HIST5bf)
	$(F77) $(LFLAGS) -o $(BIN)$@ mcmchist5bf.f $(LIBS) $(HIST5bf)
MCMC5INCL = getfitpars_mp.o transitmodel_mp.o mandelagol_mp.o dataio_mp.o fittransitmodel_mp.o mrqmin_mp.o keplerian_mp.o dmcmc_mp.o ran2_mp.o getrhosig_mp.o occultquad_mp.o ttcor_mp.o
transitmcmc5: transitmcmc5.f $(MCMC5INCL)
	$(F77) $(LMP) $(LFLAGS) -o $(BIN)$@ transitmcmc5.f $(MCMC5INCL)
TRANSINCL3 = getfitpars.o transitmodel.o mandelagol.o dataio.o fittransitmodel.o mrqmin.o keplerian.o occultquad.o fittransitmodel2.o minpack.o getrhosig.o ttcor.o
transitfit5: transitfit5.f $(TRANSINCL3)
	$(F77) -cpp -Difort -mcmodel=large $(LFLAGS) -o $(BIN)$@ \
	transitfit5.f $(TRANSINCL3) $(LIBS)
transittiming: transittiming.f $(TRANSINCL3)
	$(F77) $(LFLAGS) -o $(BIN)$@ transittiming.f $(TRANSINCL3) 


#building object libraries
%_mp.o : $(UTILS)%.f90
	$(F90) $(FFLAGS) $(LMP) -o $@ $(UTILS)$*.f90

%_mp.o : $(UTILS)%.f
	$(F77) $(FFLAGS) $(LMP) -o $@ $(UTILS)$*.f

%.o : $(UTILS)%.f90
	$(F90) $(FFLAGS) -o $@ $<

%.o : $(UTILS)%.f
	$(F77) $(FFLAGS) -o $@ $<

# Removing object files
.PHONY : clean
clean :
	rm *.o
	rm *.mod
