ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o precision.o utils/precision.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o bfittingmod.o utils/bfittingmod.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/bfittingmod.f90(2): warning #5112: Extension to FORTRAN-90: tab formatting
	use precision, only: double
^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o fittingmod.o utils/fittingmod.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o ocmod.o utils/ocmod.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o readkeplc.o utils/readkeplc.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/readkeplc.f90(4): remark #7712: This variable has not been used.   [NMAX]
integer :: npt,nunit,i,filestatus,nmax
----------------------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o calcnbodies.o utils/calcnbodies.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o readinputsol.o utils/readinputsol.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/readinputsol.f90(1): remark #7712: This variable has not been used.   [NBODIES]
subroutine readinputsol(inputsol,nbodies,sol,serr)
---------------------------------^
utils/readinputsol.f90(4): remark #7712: This variable has not been used.   [I]
integer :: nbodies,nunit,filestatus,rnbody,i,j,np
-------------------------------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o lcmodel.o utils/lcmodel.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/lcmodel.f90(11): remark #7712: This variable has not been used.   [LRW]
integer :: nintg,i,j,k,neq,lrw,liw,istate,nbod
---------------------------^
utils/lcmodel.f90(11): remark #7712: This variable has not been used.   [LIW]
integer :: nintg,i,j,k,neq,lrw,liw,istate,nbod
-------------------------------^
utils/lcmodel.f90(12): remark #7712: This variable has not been used.   [IWORK]
integer, allocatable, dimension(:) :: iwork,tc
--------------------------------------^
utils/lcmodel.f90(13): remark #7712: This variable has not been used.   [TOUT2]
real(double) :: dnintg,tdnintg,t,tout,tout2,jm1,tmodel,   &
--------------------------------------^
utils/lcmodel.f90(15): remark #7712: This variable has not been used.   [RWORK]
real(double), allocatable, dimension(:) :: y,m,rwork,tcalc,opos
-----------------------------------------------^
utils/lcmodel.f90(33): remark #7712: This variable has not been used.   [BB]
real :: bb(4),rasemi,rx,ry
--------^
utils/lcmodel.f90(33): remark #7712: This variable has not been used.   [RASEMI]
real :: bb(4),rasemi,rx,ry
--------------^
utils/lcmodel.f90(33): remark #7712: This variable has not been used.   [RX]
real :: bb(4),rasemi,rx,ry
---------------------^
utils/lcmodel.f90(33): remark #7712: This variable has not been used.   [RY]
real :: bb(4),rasemi,rx,ry
------------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o aei2xyz.o utils/aei2xyz.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/aei2xyz.f90(48): warning #7374: F2003 standard requires all arguments be of the same type and same kind type parameter.
   sqecosw=min(0.999,max(-0.999,sqecosw))
-------------------------^
utils/aei2xyz.f90(48): warning #7374: F2003 standard requires all arguments be of the same type and same kind type parameter.   [0.999]
   sqecosw=min(0.999,max(-0.999,sqecosw))
---------------^
utils/aei2xyz.f90(49): warning #7374: F2003 standard requires all arguments be of the same type and same kind type parameter.
   sqesinw=min(0.999,max(-0.999,sqesinw)) 
-------------------------^
utils/aei2xyz.f90(49): warning #7374: F2003 standard requires all arguments be of the same type and same kind type parameter.   [0.999]
   sqesinw=min(0.999,max(-0.999,sqesinw)) 
---------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o rqsort.o utils/rqsort.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/rqsort.f(2): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      subroutine rqsort(n,a,p)
^
utils/rqsort.f(16): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8      a(n)
-----------^
utils/rqsort.f(28): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8      x
-----------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o transitmodel.o utils/transitmodel.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o occultquad.o utils/occultquad.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/occultquad.f(5): warning #5194: Source line truncated.
C  in your research.  Please report errors or bugs to agol@tapir.caltech.edu
------------------------------------------------------------------------^
utils/occultquad.f(1): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      subroutine occultquad(z0,u1,u2,p,muo1,mu0,nz)
^
utils/occultquad.f(9): remark #7712: This variable has not been used.   [MU]
     &       mu(nz),lambdad(nz),etad(nz),lambdae(nz),lam,
-------------^
utils/occultquad.f(157): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 rc,x,y,ERRTOL,TINY,SQRTNY,BIG,TNBG,COMP1,COMP2,THIRD,C1,C2,
-----------^
utils/occultquad.f(162): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 alamb,ave,s,w,xt,yt
-----------^
utils/occultquad.f(164): warning #7356: The PAUSE statement has been deleted in Fortran 2003.
     *abs(y)).gt.BIG.or.(y.lt.-COMP1.and.x.gt.0..and.x.lt.COMP2))pause 
-----------------------------------------------------------------^
utils/occultquad.f(188): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 rj,p,x,y,z,ERRTOL,TINY,BIG,C1,C2,C3,C4,C5,C6,C7,C8
-----------^
utils/occultquad.f(193): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 a,alamb,alpha,ave,b,beta,delp,delx,dely,delz,ea,eb,ec,ed,
-----------^
utils/occultquad.f(198): warning #7356: The PAUSE statement has been deleted in Fortran 2003.
         pause 'invalid arguments in rj'
---------------^
utils/occultquad.f(293): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 rf,x,y,z,ERRTOL,TINY,BIG,THIRD,C1,C2,C3,C4
-----------^
utils/occultquad.f(296): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      REAL*8 alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,xt,yt,zt
-----------^
utils/occultquad.f(298): warning #7356: The PAUSE statement has been deleted in Fortran 2003.
     *z).gt.BIG)pause 'invalid arguments in rf'
----------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o mandelagol.o utils/mandelagol.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/mandelagol.f(2): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      double precision function mandelagol(nintg,R1,R2,x1,x2,y1,y2,c,
^
utils/mandelagol.f(3): remark #7712: This variable has not been used.   [MULIMBF]
     .  b0,mu,mulimb0,mulimbf,dist)
----------------------^
utils/mandelagol.f(55): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 p,c1,c2,c3,c4,z(nz),mu(nz),i1,norm,
-----------^
utils/mandelagol.f(95): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 r,p,c1,c2,c3,c4,sig1,sig2,iofr
-----------^
utils/mandelagol.f(110): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mulimbf(nb,5),pi,c1,c2,c3,c4,rl,bt0(nb),b0(nb),mulimb0(nb),
-----------^
utils/mandelagol.f(248): warning #5194: Source line truncated.
C  the source is partly occulted and the occulting object crosses the limb:
------------------------------------------------------------------------^
utils/mandelagol.f(218): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 muo1(nb),w,b0(nb),z,pi,lambdae,kap0,kap1
-----------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o minpack.o utils/minpack.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/minpack.f(1): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      subroutine lmdif1(fcn,m,n,x,fvec,tol,info,iwa,wa,lwa)
^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o exportfit.o utils/exportfit.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o keplerian.o utils/keplerian.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/keplerian.f(2): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      double precision function distance(asep,eccn,Tanom)
^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o octiming.o utils/octiming.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o percorcalc.o utils/percorcalc.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/percorcalc.f90(25): warning #5112: Extension to FORTRAN-90: tab formatting
  	do j=2,ntmid(i)
-^
utils/percorcalc.f90(11): remark #7712: This variable has not been used.   [MEDIAN]
real(double) :: per,ptest,median
--------------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o mercury.o utils/mercury.f
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/mercury.f(2): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(114): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(27): warning #7373: Fixed form source is an obsolescent feature in Fortran 2003.
      subroutine mce_init (tstart,algor,h,jcen,rcen,rmax,cefac,nbod,
^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(33): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 N2,THIRD
-----------^
utils/mercury.f(38): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tstart,h,jcen(3),rcen,rmax,cefac,m(nbod),x(3,nbod)
-----------^
utils/mercury.f(39): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 v(3,nbod),s(3,nbod),rho(nbod),rceh(nbod),rphys(nbod)
-----------^
utils/mercury.f(40): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 rce(nbod),rcrit(nbod)
-----------^
utils/mercury.f(41): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*8 id(nbod)
----------------^
utils/mercury.f(42): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*80 outfile
----------------^
utils/mercury.f(46): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 a(NMAX),hill(NMAX),temp,amin,vmax,k_2,rhocgs,rcen_2
-----------^
utils/mercury.f(47): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*80 header,c(NMAX)
----------------^
utils/mercury.f(48): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*8 mio_re2c, mio_fl2c
----------------^
utils/mercury.f(27): remark #7712: This variable has not been used.   [TSTART]
      subroutine mce_init (tstart,algor,h,jcen,rcen,rmax,cefac,nbod,
---------------------------^
utils/mercury.f(27): remark #7712: This variable has not been used.   [ALGOR]
      subroutine mce_init (tstart,algor,h,jcen,rcen,rmax,cefac,nbod,
----------------------------------^
utils/mercury.f(27): remark #7712: This variable has not been used.   [JCEN]
      subroutine mce_init (tstart,algor,h,jcen,rcen,rmax,cefac,nbod,
------------------------------------------^
utils/mercury.f(27): remark #7712: This variable has not been used.   [RMAX]
      subroutine mce_init (tstart,algor,h,jcen,rcen,rmax,cefac,nbod,
----------------------------------------------------^
utils/mercury.f(28): remark #7712: This variable has not been used.   [NBIG]
     %  nbig,m,x,v,s,rho,rceh,rphys,rce,rcrit,rcritflag)
--------^
utils/mercury.f(28): remark #7712: This variable has not been used.   [S]
     %  nbig,m,x,v,s,rho,rceh,rphys,rce,rcrit,rcritflag)
-------------------^
utils/mercury.f(37): remark #7712: This variable has not been used.   [OPT]
      integer nbod,nbig,algor,opt(8),rcritflag
------------------------------^
utils/mercury.f(41): remark #7712: This variable has not been used.   [ID]
      character*8 id(nbod)
------------------^
utils/mercury.f(42): remark #7712: This variable has not been used.   [OUTFILE]
      character*80 outfile
-------------------^
utils/mercury.f(47): remark #7712: This variable has not been used.   [HEADER]
      character*80 header,c(NMAX)
-------------------^
utils/mercury.f(47): remark #7712: This variable has not been used.   [C]
      character*80 header,c(NMAX)
--------------------------^
utils/mercury.f(48): remark #7712: This variable has not been used.   [MIO_RE2C]
      character*8 mio_re2c, mio_fl2c
------------------^
utils/mercury.f(48): remark #7712: This variable has not been used.   [MIO_FL2C]
      character*8 mio_re2c, mio_fl2c
----------------------------^
utils/mercury.f(158): warning #5194: Source line truncated.
c If orbit is hyperbolic, use the distance rather than the semi-major axis
------------------------------------------------------------------------^
utils/mercury.f(169): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(141): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 THIRD
-----------^
utils/mercury.f(146): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 m(nbod),x(3,nbod),v(3,nbod),hill(nbod),a(nbod)
-----------^
utils/mercury.f(150): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 r, v2, gm
-----------^
utils/mercury.f(200): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(186): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 gm,x,y,z,u,v,w,a,r,v2
-----------^
utils/mercury.f(264): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(222): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),h,m(nbod),xh(3,nbod),vh(3,nbod),x(3,nbod)
-----------^
utils/mercury.f(223): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 v(3,nbod)
-----------^
utils/mercury.f(227): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mtot,temp,mvsum(3)
-----------^
utils/mercury.f(215): remark #7712: This variable has not been used.   [TIME]
      subroutine mco_h2dh (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
---------------------------^
utils/mercury.f(215): remark #7712: This variable has not been used.   [JCEN]
      subroutine mco_h2dh (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
--------------------------------^
utils/mercury.f(215): remark #7712: This variable has not been used.   [NBIG]
      subroutine mco_h2dh (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
------------------------------------------^
utils/mercury.f(215): remark #7712: This variable has not been used.   [H]
      subroutine mco_h2dh (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
-----------------------------------------------^
utils/mercury.f(431): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(437): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(299): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,tstart,h0,tol,rmax,en(3),am(3),jcen(3),rcen
-----------^
utils/mercury.f(300): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 m(nbod),x(3,nbod),v(3,nbod),s(3,nbod),rphys(nbod)
-----------^
utils/mercury.f(301): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 rce(nbod),rcrit(nbod),tclo(CMAX),dclo(CMAX)
-----------^
utils/mercury.f(302): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 ixvclo(6,CMAX),jxvclo(6,CMAX)
-----------^
utils/mercury.f(307): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 a(3,NMAX),hby2,hrec,x0(3,NMAX),v0(3,NMAX),mvsum(3),temp
-----------^
utils/mercury.f(308): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 angf(3,NMAX),ausr(3,NMAX)
-----------^
utils/mercury.f(288): remark #7712: This variable has not been used.   [AM]
      subroutine mdt_hy (time,tstart,h0,tol,rmax,en,am,jcen,rcen,nbod,
----------------------------------------------------^
utils/mercury.f(290): remark #7712: This variable has not been used.   [OPFLAG]
     %  ngflag,opflag,colflag,nclo,iclo,jclo,dclo,tclo,ixvclo,jxvclo,
---------------^
utils/mercury.f(478): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(455): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),h,m(nbod),x(3,nbod),v(3,nbod),xh(3,nbod)
-----------^
utils/mercury.f(456): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 vh(3,nbod)
-----------^
utils/mercury.f(449): remark #7712: This variable has not been used.   [TIME]
      subroutine mco_iden (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
---------------------------^
utils/mercury.f(449): remark #7712: This variable has not been used.   [JCEN]
      subroutine mco_iden (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
--------------------------------^
utils/mercury.f(449): remark #7712: This variable has not been used.   [NBIG]
      subroutine mco_iden (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
------------------------------------------^
utils/mercury.f(449): remark #7712: This variable has not been used.   [H]
      subroutine mco_iden (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
-----------------------------------------------^
utils/mercury.f(449): remark #7712: This variable has not been used.   [M]
      subroutine mco_iden (time,jcen,nbod,nbig,h,m,xh,vh,x,v)
-------------------------------------------------^
utils/mercury.f(526): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(627): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(633): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(507): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,tstart,h0,hrec,tol,rmax,elost,jcen(3),rcen
-----------^
utils/mercury.f(508): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 m(nbod),x(3,nbod),v(3,nbod),s(3,nbod)
-----------^
utils/mercury.f(509): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 rce(nbod),rphy(nbod),rcrit(nbod)
-----------^
utils/mercury.f(510): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tclo(CMAX),dclo(CMAX),ixvclo(6,CMAX),jxvclo(6,CMAX)
-----------^
utils/mercury.f(519): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tlocal,hlocal,hdid,tmp0
-----------^
utils/mercury.f(520): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mbs(NMAX),xbs(3,NMAX),vbs(3,NMAX),sbs(3,NMAX)
-----------^
utils/mercury.f(521): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 rcritbs(NMAX),rcebs(NMAX),rphybs(NMAX)
-----------^
utils/mercury.f(522): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 ngfbs(4,NMAX),x0(3,NMAX),v0(3,NMAX)
-----------^
utils/mercury.f(523): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 thit(CMAX),dhit(CMAX),thit1,temp
-----------^
utils/mercury.f(524): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*8 idbs(NMAX)
----------------^
utils/mercury.f(495): remark #7712: This variable has not been used.   [RMAX]
      subroutine mdt_hkce (time,tstart,h0,hrec,tol,rmax,elost,jcen,
---------------------------------------------------^
utils/mercury.f(524): remark #7712: This variable has not been used.   [IDBS]
      character*8 idbs(NMAX)
------------------^
utils/mercury.f(725): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(658): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,tstart,elost,jcen(3)
-----------^
utils/mercury.f(659): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 m(nbod),xh(3,nbod),vh(3,nbod),s(3,nbod),rphys(nbod)
-----------^
utils/mercury.f(665): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 t1
-----------^
utils/mercury.f(666): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*38 flost,fcol
----------------^
utils/mercury.f(667): warning #7346: The CHARACTER* form of a CHARACTER declaration is an obsolescent feature in Fortran 2003.
      character*6 tstring
----------------^
utils/mercury.f(650): remark #7712: This variable has not been used.   [TIME]
      subroutine mce_coll (time,tstart,elost,jcen,i,j,nbod,nbig,m,xh,
---------------------------^
utils/mercury.f(650): remark #7712: This variable has not been used.   [TSTART]
      subroutine mce_coll (time,tstart,elost,jcen,i,j,nbod,nbig,m,xh,
--------------------------------^
utils/mercury.f(651): remark #7712: This variable has not been used.   [RPHYS]
     %  vh,s,rphys,stat)
-------------^
utils/mercury.f(664): remark #7712: This variable has not been used.   [YEAR]
      integer year,month,itmp
--------------^
utils/mercury.f(664): remark #7712: This variable has not been used.   [MONTH]
      integer year,month,itmp
-------------------^
utils/mercury.f(665): remark #7712: This variable has not been used.   [T1]
      real*8 t1
-------------^
utils/mercury.f(666): remark #7712: This variable has not been used.   [FLOST]
      character*38 flost,fcol
-------------------^
utils/mercury.f(666): remark #7712: This variable has not been used.   [FCOL]
      character*38 flost,fcol
-------------------------^
utils/mercury.f(667): remark #7712: This variable has not been used.   [TSTRING]
      character*6 tstring
------------------^
utils/mercury.f(907): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(765): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,h,rcen,m(nbod),x0(3,nbod),v0(3,nbod)
-----------^
utils/mercury.f(766): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x1(3,nbod),v1(3,nbod),rce(nbod),rphys(nbod)
-----------^
utils/mercury.f(767): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dclo(CMAX),tclo(CMAX),thit(CMAX),dhit(CMAX),thit1
-----------^
utils/mercury.f(768): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 ixvclo(6,CMAX),jxvclo(6,CMAX)
-----------^
utils/mercury.f(773): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 d0,d1,d0t,d1t,hm1,tmp0,tmp1
-----------^
utils/mercury.f(774): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dx0,dy0,dz0,du0,dv0,dw0,dx1,dy1,dz1,du1,dv1,dw1
-----------^
utils/mercury.f(775): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 xmin(NMAX),xmax(NMAX),ymin(NMAX),ymax(NMAX)
-----------^
utils/mercury.f(776): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 d2min,d2ce,d2near,d2hit,temp,tmin
-----------^
utils/mercury.f(754): remark #7712: This variable has not been used.   [RCEN]
      subroutine mce_stat (time,h,rcen,nbod,nbig,m,x0,v0,x1,v1,rce,
----------------------------------^
utils/mercury.f(979): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(931): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 d0,d1,d0t,d1t,h,d2min,tmin
-----------^
utils/mercury.f(934): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 a,b,c,temp,tau
-----------^
utils/mercury.f(1042): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1003): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 h,x0(3,nbod), x1(3,nbod), v0(3,nbod),v1(3,nbod)
-----------^
utils/mercury.f(1004): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8   xmin(nbod), xmax(nbod), ymin(nbod),ymax(nbod)
-----------^
utils/mercury.f(1008): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 temp
-----------^
utils/mercury.f(1176): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1067): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 jcen(3),m(nbod),xh(3,nbod),vh(3,nbod),s(3,nbod),elost
-----------^
utils/mercury.f(1071): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tmp1, tmp2, dx, dy, dz, du, dv, dw, msum, mredu, msum_1
-----------^
utils/mercury.f(1072): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 e0, e1, l2
-----------^
utils/mercury.f(1238): warning #5194: Source line truncated.
c For each value of N, do a modified-midpoint integration with N substeps
------------------------------------------------------------------------^
utils/mercury.f(1361): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1204): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 SHRINK,GROW
-----------^
utils/mercury.f(1209): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,h0,hdid,tol,jcen(3),mass(nbod),x0(3,nbod),v0(3,nbod)
-----------^
utils/mercury.f(1210): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s(3,nbod),ngf(4,nbod),rphys(nbod),rcrit(nbod)
-----------^
utils/mercury.f(1215): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tmp0,tmp1,tmp2,errmax,tol2,h,h2(12),hby2,h2by2
-----------^
utils/mercury.f(1216): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 xend(3,NMAX),b(3,NMAX),c(3,NMAX)
-----------^
utils/mercury.f(1217): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 a(3,NMAX),a0(3,NMAX),d(6,NMAX,12),xscal(NMAX),vscal(NMAX)
-----------^
utils/mercury.f(1199): remark #7712: This variable has not been used.   [RPHYS]
     %  rphys,rcrit,ngf,stat,dtflag,ngflag,opt,nce,ice,jce)
--------^
utils/mercury.f(1199): remark #7712: This variable has not been used.   [DTFLAG]
     %  rphys,rcrit,ngf,stat,dtflag,ngflag,opt,nce,ice,jce)
-----------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1387): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),m(nbod),x(3,nbod),v(3,nbod),a(3,nbod)
-----------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [TIME]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
---------------------------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [JCEN]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
--------------------------------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [NBIG]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
------------------------------------------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [M]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
-----------------------------------------------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [X]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
-------------------------------------------------^
utils/mercury.f(1380): remark #7712: This variable has not been used.   [V]
      subroutine mfo_user (time,jcen,nbod,nbig,m,x,v,a)
---------------------------------------------------^
utils/mercury.f(1505): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1428): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 jcen(3),m(nbod),xh(3,nbod),vh(3,nbod),s(3,nbod),e,l2
-----------^
utils/mercury.f(1432): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x(3,NMAX),v(3,NMAX),temp,dx,dy,dz,r2,tmp,ke,pe,l(3)
-----------^
utils/mercury.f(1433): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 r_1,r_2,r_4,r_6,u2,u4,u6,tmp2(4,NMAX)
-----------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1531): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 jcen(3), m(nbod), x(3,nbod), a(3,nbod), rcrit(nbod)
-----------^
utils/mercury.f(1535): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 aobl(3,NMAX),acen(3)
-----------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1587): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),rcrit(nbod),ngf(4,nbod),m(nbod)
-----------^
utils/mercury.f(1588): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x(3,nbod),v(3,nbod),a(3,nbod),spin(3,nbod)
-----------^
utils/mercury.f(1592): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 tmp2,dx,dy,dz,s,s_1,s2,s_3,faci,facj,rc,rc2,q,q2,q3,q4,q5
-----------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [TIME]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
---------------------------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [JCEN]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
--------------------------------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [NBIG]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
------------------------------------------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [V]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
---------------------------------------------------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [SPIN]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
-----------------------------------------------------^
utils/mercury.f(1579): remark #7712: This variable has not been used.   [STAT]
      subroutine mfo_hkce (time,jcen,nbod,nbig,m,x,v,spin,rcrit,a,stat,
------------------------------------------------------------------^
utils/mercury.f(1580): remark #7712: This variable has not been used.   [NGF]
     %  ngf,ngflag,opt,nce,ice,jce)
--------^
utils/mercury.f(1580): remark #7712: This variable has not been used.   [NGFLAG]
     %  ngf,ngflag,opt,nce,ice,jce)
------------^
utils/mercury.f(1580): remark #7712: This variable has not been used.   [OPT]
     %  ngf,ngflag,opt,nce,ice,jce)
-------------------^
utils/mercury.f(1773): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1692): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x0(3,nbod),v0(3,nbod),x1(3,nbod),v1(3,nbod),h,rcrit(nbod)
-----------^
utils/mercury.f(1696): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 d0,d1,d0t,d1t,d2min,temp,tmin,rc,rc2
-----------^
utils/mercury.f(1697): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dx0,dy0,dz0,du0,dv0,dw0,dx1,dy1,dz1,du1,dv1,dw1
-----------^
utils/mercury.f(1698): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 xmin(NMAX),xmax(NMAX),ymin(NMAX),ymax(NMAX)
-----------^
utils/mercury.f(1820): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(1790): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,sx,cx
-----------^
utils/mercury.f(1793): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 pi,twopi
-----------^
utils/mercury.f(1887): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(1892): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1843): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 jcen(3), m(nbod), x(3,nbod), a(3,nbod), acen(3)
-----------^
utils/mercury.f(1847): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 jr2,jr4,jr6,r2,r_1,r_2,r_3,u2,u4,u6,tmp1,tmp2,tmp3,tmp4
-----------^
utils/mercury.f(1968): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(18): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 HUGE
-----------^
utils/mercury.inc(35): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
-----------^
utils/mercury.f(1915): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 m(nbod), x(3,nbod), a(3,nbod), rcrit(nbod)
-----------^
utils/mercury.f(1919): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dx,dy,dz,s,s_1,s2,s_3,rc,rc2,q,q2,q3,q4,q5,tmp2,faci,facj
-----------^
utils/mercury.f(1908): remark #7712: This variable has not been used.   [STAT]
      subroutine mfo_drct (i0,nbod,nbig,m,x,rcrit,a,stat)
----------------------------------------------------^
utils/mercury.f(2040): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.f(1988): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),h,m(nbod),xh(3,nbod),vh(3,nbod),x(3,nbod)
-----------^
utils/mercury.f(1989): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 v(3,nbod),ngf(4,nbod)
-----------^
utils/mercury.f(1993): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mtot,temp
-----------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [TIME]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
--------------------------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [JCEN]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
-------------------------------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [NBIG]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
-----------------------------------------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [H]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
----------------------------------------------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [NGF]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
------------------------------------------------------------^
utils/mercury.f(1981): remark #7712: This variable has not been used.   [NGFLAG]
      subroutine mco_h2b (time,jcen,nbod,nbig,h,m,xh,vh,x,v,ngf,ngflag,
----------------------------------------------------------------^
utils/mercury.f(1982): remark #7712: This variable has not been used.   [OPT]
     %  opt)
--------^
utils/mercury.f(2099): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/mercury.f(2059): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 time,jcen(3),h,m(nbod),x(3,nbod),v(3,nbod),xh(3,nbod)
-----------^
utils/mercury.f(2060): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 vh(3,nbod)
-----------^
utils/mercury.f(2064): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mvsum(3),temp
-----------^
utils/mercury.f(2053): remark #7712: This variable has not been used.   [TIME]
      subroutine mco_dh2h (time,jcen,nbod,nbig,h,m,x,v,xh,vh)
---------------------------^
utils/mercury.f(2053): remark #7712: This variable has not been used.   [JCEN]
      subroutine mco_dh2h (time,jcen,nbod,nbig,h,m,x,v,xh,vh)
--------------------------------^
utils/mercury.f(2053): remark #7712: This variable has not been used.   [NBIG]
      subroutine mco_dh2h (time,jcen,nbod,nbig,h,m,x,v,xh,vh)
------------------------------------------^
utils/mercury.f(2053): remark #7712: This variable has not been used.   [H]
      subroutine mco_dh2h (time,jcen,nbod,nbig,h,m,x,v,xh,vh)
-----------------------------------------------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2162): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2131): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mu,dt
-----------^
utils/mercury.f(2134): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,y,z
-----------^
utils/mercury.f(2135): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 vx,vy,vz
-----------^
utils/mercury.f(2142): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dttmp
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2296): warning #5194: Source line truncated.
c-----------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2192): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 mu,dt0
-----------^
utils/mercury.f(2195): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x0,y0,z0
-----------^
utils/mercury.f(2196): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 vx0,vy0,vz0
-----------^
utils/mercury.f(2202): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,y,z,vx,vy,vz,dt
-----------^
utils/mercury.f(2203): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 f,g,fdot,c1,c2
-----------^
utils/mercury.f(2204): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 c3,gdot
-----------^
utils/mercury.f(2205): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 u,alpha,fp,r0,v0s
-----------^
utils/mercury.f(2206): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 a,asq,en
-----------^
utils/mercury.f(2207): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dm,ec,es,esq,xkep
-----------^
utils/mercury.f(2208): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fchk,s,c
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2373): warning #5194: Source line truncated.
c            x          ==> solution to Kepler's difference eqn (real*8 scalar)
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2326): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dt,r0,mu,alpha,u
-----------^
utils/mercury.f(2329): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fp,c1,c2,c3
-----------^
utils/mercury.f(2333): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s,st,fo,fn
-----------^
utils/mercury.f(2427): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/mercury.f(2382): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dm,es,ec
-----------^
utils/mercury.f(2385): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,s,c
-----------^
utils/mercury.f(2388): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 A0, A1, A2, A3, A4
-----------^
utils/mercury.f(2391): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dx
-----------^
utils/mercury.f(2392): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fac1,fac2,q,y
-----------^
utils/mercury.f(2393): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 f,fp,fpp,fppp
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2476): warning #5194: Source line truncated.
c...    To get close approch needed to take lots of iterations if alpha<0
------------------------------------------------------------------------^
utils/mercury.f(2516): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2458): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s,dt,r0,mu,alpha,u
-----------^
utils/mercury.f(2461): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fp,c1,c2,c3
-----------^
utils/mercury.f(2466): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 ln
-----------^
utils/mercury.f(2467): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,fpp,ds,c0,f
-----------^
utils/mercury.f(2468): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fdt
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2589): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2537): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x
-----------^
utils/mercury.f(2540): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 c0,c1,c2,c3
-----------^
utils/mercury.f(2544): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 xm,x2,x3,x4,x5,x6
-----------^
utils/mercury.f(2636): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/mercury.f(2613): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dt,r0,mu,alpha,u,s
-----------^
utils/mercury.f(2616): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 f
-----------^
utils/mercury.f(2619): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8  x,c0,c1,c2,c3
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2716): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2668): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s,dt,r0,mu,alpha,u
-----------^
utils/mercury.f(2671): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 fp,c1,c2,c3
-----------^
utils/mercury.f(2676): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,c0,ds,s2
-----------^
utils/mercury.f(2677): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 f,fpp,fppp,fdt
-----------^
utils/swift.inc(1): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(14): warning #5194: Source line truncated.
       parameter  (NPLMAX = 202)   ! max number of planets, including the Sun 
------------------------------------------------------------------------^
utils/swift.inc(18): warning #5112: Extension to FORTRAN-90: tab formatting
	integer NSTAT
^
utils/swift.inc(40): warning #5194: Source line truncated.
c-------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.f(2790): warning #5194: Source line truncated.
c*************************************************************************
------------------------------------------------------------------------^
utils/swift.inc(22): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 DANBYAC , DANBYB
-------------^
utils/swift.inc(30): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 TINY
-------------^
utils/swift.inc(34): warning #6916: Fortran 2003 does not allow this length specification.   [8]
	real*8 PI,TWOPI,PIBY2,DEGRAD
-------------^
utils/mercury.f(2742): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dt,r0,mu,alpha,u
-----------^
utils/mercury.f(2745): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s
-----------^
utils/mercury.f(2749): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 y,sy,cy,sigma,es
-----------^
utils/mercury.f(2750): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 x,a
-----------^
utils/mercury.f(2751): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 en,ec,e
-----------^
utils/mercury.f(2815): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 dt,r0,mu,alpha,u
-----------^
utils/mercury.f(2819): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 s
-----------^
utils/mercury.f(2822): warning #6916: Fortran 2003 does not allow this length specification.   [8]
      real*8 denom,a0,a1,a2,q,r,sq2,sq,p1,p2
-----------^
utils/mercury.f(188): warning #5194: Source line truncated.
c------------------------------------------------------------------------------
------------------------------------------------------------------------^
utils/mercury.inc(1): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(1): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(1): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
utils/mercury.inc(1): warning #5194: Source line truncated.
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------------------------------------------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o median.o utils/median.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/median.f90(17): warning #5112: Extension to FORTRAN-90: tab formatting
	write(0,*) "No data for median"
^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o fittransitmodel.o utils/fittransitmodel.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/fittransitmodel.f90(17): remark #7712: This variable has not been used.   [NP]
integer :: np
-----------^
utils/fittransitmodel.f90(18): remark #7712: This variable has not been used.   [ECOSW]
real(double) :: ecosw,esinw,sqecosw,sqesinw,ecc
----------------^
utils/fittransitmodel.f90(18): remark #7712: This variable has not been used.   [ESINW]
real(double) :: ecosw,esinw,sqecosw,sqesinw,ecc
----------------------^
utils/fittransitmodel.f90(18): remark #7712: This variable has not been used.   [SQECOSW]
real(double) :: ecosw,esinw,sqecosw,sqesinw,ecc
----------------------------^
utils/fittransitmodel.f90(18): remark #7712: This variable has not been used.   [SQESINW]
real(double) :: ecosw,esinw,sqecosw,sqesinw,ecc
------------------------------------^
utils/fittransitmodel.f90(18): remark #7712: This variable has not been used.   [ECC]
real(double) :: ecosw,esinw,sqecosw,sqesinw,ecc
--------------------------------------------^
utils/fittransitmodel.f90(94): remark #7712: This variable has not been used.   [IFLAG]
subroutine fcn(npt,n,x,fvec,iflag)
----------------------------^
utils/fittransitmodel.f90(104): remark #7712: This variable has not been used.   [NP]
integer :: i,j,itprint,itmodel,np,colflag
-------------------------------^
utils/fittransitmodel.f90(105): remark #7712: This variable has not been used.   [ECOSW]
real(double) :: yp,ecosw,esinw,sqecosw,sqesinw,ecc
-------------------^
utils/fittransitmodel.f90(105): remark #7712: This variable has not been used.   [ESINW]
real(double) :: yp,ecosw,esinw,sqecosw,sqesinw,ecc
-------------------------^
utils/fittransitmodel.f90(105): remark #7712: This variable has not been used.   [SQECOSW]
real(double) :: yp,ecosw,esinw,sqecosw,sqesinw,ecc
-------------------------------^
utils/fittransitmodel.f90(105): remark #7712: This variable has not been used.   [SQESINW]
real(double) :: yp,ecosw,esinw,sqecosw,sqesinw,ecc
---------------------------------------^
utils/fittransitmodel.f90(105): remark #7712: This variable has not been used.   [ECC]
real(double) :: yp,ecosw,esinw,sqecosw,sqesinw,ecc
-----------------------------------------------^
utils/fittransitmodel.f90(108): remark #7712: This variable has not been used.   [NPT3]
integer :: npt3
-----------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o calcimpact.o utils/calcimpact.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/calcimpact.f90(22): warning #5112: Extension to FORTRAN-90: tab formatting
	xp=y(6*i-5) !X
^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o lcmodel_pc_v2.o utils/lcmodel_pc_v2.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/lcmodel_pc_v2.f90(44): remark #7712: This variable has not been used.   [DUMC]
character(200) :: dumc
------------------^
ifort -c -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o calcbmin.o utils/calcbmin.f90
ifort: warning #10182: disabling optimization; runtime debug checks enabled
utils/calcbmin.f90(140): warning #5112: Extension to FORTRAN-90: tab formatting
 	hdid=min(maxint,h0)
^
utils/calcbmin.f90(86): remark #7712: This variable has not been used.   [IFLAG]
subroutine fcnb(npt,n,x,fvec,iflag)
-----------------------------^
ifort -O2  -stand f03    -assume realloc_lhs  -check all  -traceback  -warn all  -fstack-protector  -assume protect_parens  -implicitnone  -o /Users/rowe/Documents/nbody/bin/transitfit7 \
	transitfit7.f90 precision.o bfittingmod.o fittingmod.o ocmod.o readkeplc.o calcnbodies.o readinputsol.o lcmodel.o aei2xyz.o rqsort.o transitmodel.o occultquad.o mandelagol.o minpack.o exportfit.o keplerian.o octiming.o percorcalc.o mercury.o median.o fittransitmodel.o calcimpact.o lcmodel_pc_v2.o calcbmin.o
ifort: warning #10182: disabling optimization; runtime debug checks enabled
transitfit7.f90(92): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [IARGC]
if(iargc().lt.2) then  !check that we have sufficient commandline arguments
---^
transitfit7.f90(97): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [GETARG]
call getarg(1,photfile)  !get filename for photometry
-----^
transitfit7.f90(107): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [GETARG]
call getarg(2,inputsol) !get name of input solution
-----^
transitfit7.f90(4): remark #7712: This variable has not been used.   [ITMODEL]
integer :: iargc,nmax,npt,nbodies,i,np,itprint,itmodel,colflag
-----------------------------------------------^
